# ota

./: README.md
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/luxcine/luxcine_ota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxcine/luxcine_ota/: BootBroadcastReceiver.java  MainActivity.java  MyApplication.java  NetService.java
app/src/main/java/com/luxcine/luxcine_ota/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java
app/src/main/java/com/luxcine/luxcine_ota/utils/: Constants.java  Data.java  OkHttpUtil.java  SkyFileOperator.java
app/src/main/java/com/luxcine/luxcine_ota/version/: APKUpdate.java  ApkController.java  ApkData.java  ApkInstallReceiver.java  BaseModel.java  DownAPKService.java  DownLoadUtils.java  DownloadApk.java  OkHttpUtil.java  SilentUpdateAppManager.java  SkyFileOperator.java  SystemParams.java  UpdateAppManager.java  VersionModel.java
app/src/main/res/drawable/: myprogressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_power_off.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  z4_product_logo.xml
app/src/test/java/com/luxcine/luxcine_ota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
