apply plugin: 'com.android.application'

android {
    signingConfigs {
        t972 {
            storeFile file('D:\\android_studio\\android_studio_space\\luxcine_ota\\app\\aml-t972-platform.jks')
            storePassword 'pl01191217'
            keyAlias = 't972'
            keyPassword 'pl01191217'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.t972
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.t972
        }
        debug {
            signingConfig signingConfigs.t972
        }
    }


    //以下是为了找到android.os.SystemProperties这个隐藏的类
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME");
    //("TAG", "SDK_DIR = " + SDK_DIR );
    if (SDK_DIR == null) {
        Properties props = new Properties();
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }
    dependencies {
        compileOnly files("${SDK_DIR}/platforms/android-22/data/layoutlib.jar")
        //compileOnly files("D:\\android_studio\\sdk\\platforms\\android-26\\data\\layoutlib.jar")
    }
    //以上是为了找到android.os.SystemProperties这个隐藏的类

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //更改apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "luxcine_ota.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //加载gif图片框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'


    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //RxJava和RxAndroid 用来做线程切换的
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
}
